<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="purchase_order_form_dotmatrix_inherit" model="ir.ui.view">
            <field name="name">purchase_order_form_dotmatrix_inherit</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="vit_dotmatrix.purchase_order_form_dotmatrix"/>
            <field name="arch" type="xml">
                <xpath expr="//button[last()]" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//page[last()]" position="attributes">
                    <attribute name="name">1</attribute>
                </xpath>
            </field>
        </record>
		<record id="aos_report_purchase_order_dotmatrix" model="ir.ui.view">
            <field name="name">aos_report_purchase_order_dotmatrix</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
                <header position="inside">
                    <button string="Refresh Printer Data" icon="fa-print" type="object" name="generate_printer_data_report"/>                      
                </header>
            </field>
        </record>
    </data>
</openerp>

