<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="res_company_inherit_add_npwp" model="ir.ui.view">
            <field name="name">res_company_inherit_add_npwp</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page/group/group/field[@name='partner_id']" position="after">
                    <field name="npwp" groups="base.group_no_one"/>
                </xpath>
            </field>
        </record>
    </data>
</openerp>